{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "lib": ["es5"],
    "noImplicitAny": true,
    "outDir": "lib",
    "module": "commonjs",
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "files": [
    "./node_modules/@akashic/akashic-engine/lib/main.d.ts",
    "./src/AABB.ts",
    "./src/Actor.ts",
    "./src/ActorParameterObject.ts",
    "./src/AlphaBlendMode.ts",
    "./src/AnimationHandlerParams.ts",
    "./src/AnimeParams.ts",
    "./src/Attachment.ts",
    "./src/AttrId.ts",
    "./src/Bone.ts",
    "./src/BoneCellCollider.ts",
    "./src/BoneSet.ts",
    "./src/BoxVolume.ts",
    "./src/Cell.ts",
    "./src/CellAttachment.ts",
    "./src/CellAttachmentCollider.ts",
    "./src/CircleCollider.ts",
    "./src/CircleVolume.ts",
    "./src/Collider.ts",
    "./src/ColliderInfo.ts",
    "./src/Container.ts",
    "./src/FinalizedCell.ts",
    "./src/index.ts",
    "./src/Posture.ts",
    "./src/Resource.ts",
    "./src/Size2.ts",
    "./src/Skeleton.ts",
    "./src/Skin.ts",
    "./src/Vector2.ts",
    "./src/Volume.ts",
    "./src/aps/Emitter.ts",
    "./src/aps/Particle.ts",
    "./src/aps/ParticleEffect.ts",
    "./src/aps/ParticleSystem.ts",
    "./src/aps/index.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
